# kis

./: LICENSE  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/vn/khoapd/kis/account/: AccountServiceApplication.java
account-service/src/test/java/vn/khoapd/kis/account/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/vn/khoapd/kis/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/vn/khoapd/kis/gateway/config/: AuthenticationFilter.java  ContextPathRewritePathGatewayFilterFactory.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/vn/khoapd/kis/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/vn/khoapd/kis/auth/: AuthServiceApplication.java
auth-service/src/test/java/vn/khoapd/kis/auth/: AuthServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/vn/khoapd/kis/cart/: CartServiceApplication.java
cart-service/src/test/java/vn/khoapd/kis/cart/: CartServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/vn/khoapd/kis/config/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: application.yml  gateway-service.yml
config-server/src/test/java/vn/khoapd/kis/config/: ConfigServerApplicationTests.java
content-service/: pom.xml
content-service/src/main/java/vn/khoapd/kis/content/: ContentServiceApplication.java
content-service/src/test/java/vn/khoapd/kis/content/: ContentServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/vn/khoapd/kis/discovery/: DiscoveryServerApplication.java
discovery-server/src/test/java/vn/khoapd/kis/discovery/: DiscoveryServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/vn/khoapd/kis/notification/: NotificationServiceApplication.java
notification-service/src/test/java/vn/khoapd/kis/notification/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/vn/khoapd/kis/order/: OrderServiceApplication.java
order-service/src/test/java/vn/khoapd/kis/order/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/vn/khoapd/kis/payment/: PaymentServiceApplication.java
payment-service/src/test/java/vn/khoapd/kis/payment/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/vn/khoapd/kis/product/: ProductServiceApplication.java
product-service/src/test/java/vn/khoapd/kis/product/: ProductServiceApplicationTests.java
resource-service/: pom.xml
resource-service/src/main/java/vn/khoapd/kis/resource/: ResourceServiceApplication.java
resource-service/src/test/java/vn/khoapd/kis/resource/: ResourceServiceApplicationTests.java
shared/: pom.xml
shared/src/main/java/vn/khoapd/kis/: Main.java
taxonomy-service/: pom.xml
taxonomy-service/src/main/java/vn/khoapd/kis/taxonomy/: TaxonomyServiceApplication.java
taxonomy-service/src/main/resources/: application.properties
taxonomy-service/src/test/java/vn/khoapd/kis/taxonomy/: TaxonomyServiceApplicationTests.java
